[flake8]
max-line-length = 120
per-file-ignores =
    */__init__.py: F401
exclude =
    .idea,
    .pytest_cache,
    venv,
    .gitignore,
    .gitlab-ci.yml,
    connection_config.ini
    Dockerfile,
    Dockerfile_python,
    Autotest.Dockerfile
    junit_report.xml,
    pytest.ini,
    python-virtual-environment,
    README.md,
    requirements.txt,
    screenshots,
    .git,
    __pycache__
